{
  "name": "reservation-app-grpc",
  "version": "1.0.0",
  "description": "simple app of gRPC",
  "main": "grpc-server.js",
  "author": "Dino Keylas",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "^0.7.3",
    "async": "^3.2.4",
    "google-protobuf": "^3.21.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6"
  }
}
